spring.application.name=update

# spring.datasource.url=jdbc:h2:file:~/thamco-shop;AUTO_SERVER=TRUE;

spring.sql.init.mode=${DB_SQL_INIT_MODE}
spring.h2.console.enabled=${DB_ENABLE_H2_CONSOLE:false}

spring.jpa.hibernate.ddl-auto=${DB_HIBERNATE_DDL_AUTO}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#Hard coded to postgresql so that it cant to be accidentally changed
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=${UPDATE_PORT:58000}

order.retrieval.domain=${RETRIEVAL_DOMAIN}
order.retrieval.path=${RETRIEVAL_PATH}

#Test variable
envvar.test=${TEST_VAR:fallback}